[globals]

# Display all errors set level 3 on DEBUG
UI=app/views/
AUTOLOAD=app/controllers/|app/models/
CACHE=TRUE

# Application title
title=Burstnation Explorer
# Official Wallet for redirect links
officialWallet=https://wallet.burstcoin.ro
# Wallet address for Burst Explorer
wallet=https://wallet1.burstnation.com:8125
# Genesis time
timeSeed=1407722400
# Block reward lifetime in blocks
blockRewardLife=10800
# Clean up older Pools blocks in Days (Default 3 months - 90 Days)
cleanPerDays=90
# Refresh Market Prices for Burst (Default 5 minutes)
refreshMarket=300
# NetDiff Factor
netDiffFactor=18325193796
# Server Time Zone
serverTimeZone=Europe/Athens
